{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "server=192.168.18.22;user id=root;password=;port=3306;database=trackittesting;Convert Zero Datetime=True;charset=utf8m4;",
      "DefaultConnection2": "server=192.168.18.22;user id=root;password=;port=3306;database=trackitreportdoc;Convert Zero Datetime=True;charset=utf8m4;"
  }
}
